{
    "name": "Budget Tracker",
    "short_name": "Expenses",
    "description": "An app that allows you to input an expense or deposit."
  }
  "background_color": "#01579b",
"theme_color": "#ffffff"
"icons": [
    {
      "src": "/img/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]